# ABClientAndroid

./: .gitignore  ArenaJs.md  BuildingJs.md  CLAUDE.MD  ChZero.md  ERROR.md  ERROR2.md  GEMINI.md  GamePhp.md  HpJs.md  HpmpJs.md  Login.har  MapActAjaxPhp.md  MapJs.md  MsgPhp.md  MyProfile.har  README.md  build.gradle  ch.html  ch_but.js  ch_list.js.txt  ch_php.txt  copilot-instructions.md  gradle.properties  init-wrapper.gradle  logcat.txt  neverlands.html.txt  neverlands.ru.har  neverlands.ru_main.php.txt  nl_pinfo_v02.css  package-lock.json  package.json  pinfo_v02.js  rules_DebugLog.md  rules_MDcreate.md  settings.gradle  temp-wrapper.gradle  todo.md
app/: build.gradle  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abfavorites.xml  arena_v04.js  contacts.xml  lez_bot_classes.json  map.js
app/src/main/assets/js/: ch_list.js  extract_fight_state.js  json2.js  map.js
app/src/main/java/ru/neverlands/abclient/: ABClientApplication.java  AuthManager.java  ContactsActivity.java  LoginActivity.java  LogsActivity.java  MainActivity.java  PinfoActivity.java  ProfileActivity.java  SettingsActivity.java  WebViewCookieJar.java
app/src/main/java/ru/neverlands/abclient/adapter/: ContactsAdapter.java
app/src/main/java/ru/neverlands/abclient/bridge/: WebAppInterface.java
app/src/main/java/ru/neverlands/abclient/db/: AppDatabase.java  AppDatabase.kt  ContactDao.java  ThingDao.java  ThingDao.kt
app/src/main/java/ru/neverlands/abclient/lez/: LezFight.java
app/src/main/java/ru/neverlands/abclient/manager/: ChatUserList.java  ContactsManager.java  FastActionManager.java  RoomManager.java  TorgList.java  TorgPair.java
app/src/main/java/ru/neverlands/abclient/model/: AbcCell.java  AuthResult.java  AutoboiState.java  Cell.java  ChatUser.java  Contact.java  FishData.java  InvComparer.java  InvEntry.java  LezBotsClass.java  LezBotsClassCollection.java  LezBotsGroup.java  LezNode.java  LezSayType.java  LezSpell.java  LezSpellCollection.java  MapTypeConverter.java  Position.java  Thing.java  Thing.kt  UserConfig.java
app/src/main/java/ru/neverlands/abclient/network/: NetworkClient.java
app/src/main/java/ru/neverlands/abclient/postfilter/: ArenaJs.java  BuildingJs.java  ButPhp.java  CastleJs.java  ChListJs.java  ChMsgJs.java  ChRoomPhp.java  ChZero.java  CounterJs.java  Date.java  FightJs.java  Filter.java  FishAjaxPhp.java  ForumTopicJs.java  GameJs.java  GamePhp.java  HpJs.java  HpmpJs.java  IndexCgi.java  InvEntry.java  LogsJs.java  MainPhp.java  MapActAjaxPhp.java  MapAjax.java  MapJs.java  MsgPhp.java  NlPinfoJs.java  OutpostJs.java  Pinfo.java  PinfoJs.java  PinfonewJs.java  PvJs.java  RouletteAjaxPhp.java  ShopAjaxPhp.java  ShopEntry.java  ShopJs.java  SlotsJs.java  SvitokJs.java  TarenaJs.java  TopJs.java  (+2 more)
app/src/main/java/ru/neverlands/abclient/profile/: ProfileManager.java
app/src/main/res/drawable/: ic_expand_less.xml  ic_expand_more.xml  ic_notification.xml  ic_sort.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_logs.xml  activity_pinfo.xml  activity_profile.xml  activity_profiles.xml  app_bar_main.xml  bottom_sheet_quick_actions.xml  contact_list_item_v2.xml  content_main.xml  dialog_captcha.xml  dialog_create_password.xml  dialog_enter_password.xml  list_item_contact.xml  list_item_contact_group_header.xml  list_item_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  contacts_menu.xml  logs_context_menu.xml  main.xml  pinfo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  profile_preferences.xml  root_preferences.xml
(+650 files in other folders)
