<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <WebView
                android:id="@+id/chat_msg_webview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <WebView
                android:id="@+id/chat_users_webview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <WebView
            android:id="@+id/chat_buttons_webview"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <include
        android:id="@+id/status_bar"
        layout="@layout/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>