<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/checkSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/ab_autoboi_text_primary" />

    <TextView
        android:id="@+id/tvSpellName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название заклинания"
        android:textSize="14sp"
        android:textColor="@color/ab_autoboi_text_primary" />

    <TextView
        android:id="@+id/tvSpellInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОД:0 М:0"
        android:textSize="12sp"
        android:textColor="@color/ab_autoboi_text_secondary" />

</LinearLayout>
