<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/clanIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/clanNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Clan Name" />

    <ImageView
        android:id="@+id/expandIndicatorImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_expand_more" />

</LinearLayout>